<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Book</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <div class="header">Bookstore</div>
        <h2>New Book</h2>
        <form>
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" id="title" name="title">
            </div>
            <div class="form-group">
                <label for="author">Author</label>
                <input type="text" id="author" name="author">
            </div>
            <div class="form-group">
                <label for="isbn">ISBN</label>
                <input type="text" id="isbn" name="isbn">
            </div>
            <div class="form-group">
                <label for="stock">Stock</label>
                <input type="number" id="stock" name="stock">
            </div>
            <div class="form-group">
                <label for="price">Price</label>
                <input type="text" id="price" name="price">
            </div>
            <div class="buttons">
                <button type="submit" class="submit-button">Submit</button>
                <button type="button" class="back-button">Back</button>
            </div>
        </form>
    </div>
</body>
</html>