body {
  font-family: sans-serif;
  margin: 20px;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 400px;
}

.header {
  background-color: #333;
  color: #fff;
  padding: 15px;
  text-align: left;
  border-radius: 5px 5px 0 0;
  margin-bottom: 20px;
  font-size: 1.2em;
}

h2 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #555;
  font-size: 0.9em;
}

input[type="text"],
input[type="number"] {
  width: calc(100% - 12px);
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 1em;
}

.buttons {
  margin-top: 20px;
}

button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
}

.submit-button {
  background-color: #007bff;
  color: #fff;
  margin-right: 10px;
}

.back-button {
  background-color: #dc3545;
  color: #fff;
}

button:hover {
  opacity: 0.9;
}